# inception-sync

./: .gitignore  .project  Roadmap.txt  b  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sync/: .project  build.gradle
sync/src/main/java/com/inceptionnotes/sync/: Client.java  Events.java  Events.kt  InceptionNotesSync.java  InceptionNotesSync.kt  Json.java  Json.kt  Server.java  World.java
sync/src/main/java/com/inceptionnotes/sync/events/: Event.java  Event.kt  IdentifyEvent.java  IdentifyEvent.kt  ServerEvent.kt  ShowEvent.java  ShowEvent.kt  SimpleMessageServerEvent.java  SimpleMessageServerEvent.kt  SyncEvent.java  SyncEvent.kt
sync/src/main/java/com/inceptionnotes/sync/objects/: ClientObject.kt  ClientToken.java  ClientToken.kt  Note.java  Note.kt  Person.java  Person.kt  Relationship.java  Relationship.kt
sync/src/main/java/com/inceptionnotes/sync/store/: Arango.java  Arango.kt  NoteProp.java  NoteProp.kt  NoteStore.java  NoteStore.kt  PropSet.java  PropSet.kt  Store.java
sync/src/main/java/com/inceptionnotes/sync/util/: Events.kt  HttpTransport.kt  InceptionNotesSync.kt  Json.kt  Outbox.kt
sync/src/main/java/com/inceptionnotes/sync/world/: Client.kt  Server.kt  World.kt
sync/src/main/java/com/inceptionnotes/sync/ws/: WebsocketClient.java  WebsocketClient.kt  WebsocketServer.java  WebsocketServer.kt
sync/src/main/webapp/: WEB-INF.xml
sync/src/main/webapp/WEB-INF/: web.xml
sync/src/test/java/com/inceptionnotes/sync/: WorldTest.kt
sync/src/test/java/com/inceptionnotes/sync/world/: WorldTest.kt
