buildscript {
    ext.kotlin_version = '1.5.20-RC'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/groups/staging' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
